<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script defer src="{{url_for('static', filename='script.js')}}"></script>
    <title>WebSocket Webcam Capture</title>
</head>
<style>
    #video {
        transform: scaleX(-1);
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .video-feed-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    #processedImage, #video, #canvas {
        max-width: 100%;
        max-height: 100vh;
        height: auto;
        width: auto;
        object-fit: contain;
    }
</style>
<body>
    <div class="container">
        <h1>WebSocket Webcam Capture</h1>
        <div class="video-feed-container">
            <video id="video" autoplay></video>
            <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
            <img id="processedImage" width="640" height="640">
        </div>
        <div id="prediction" style="text-align: center; font-size: 5vw; margin-top: 20px;"></div>
        <p id="aspectRatio"></p>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script> -->
</body>
</html>
